<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    background: linear-gradient(#407c7e, #969181);
  }
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    padding: 140px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing:border-box;
    box-shadow: 0 20px 25px rgba(6, 6, 6, 0.6);
    border-radius: 15px;
  }
  

  .login-box h1 {
    margin: 0 0 50px;
    padding: 10px;
    color: #fff;
    text-align: left;
    
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 40%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  

  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    color: #fff;
    font-size: 12px;
  }

  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 15px 6px;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    margin-top: 0;
    letter-spacing: 2px
  }

  .login-box a:hover {
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #969181,
                0 0 25px #969181,
                0 0 50px #969181,
                0 0 100px #969181;
  }

  .login-box a span {
    position:absolute;
    /*display: block;*/
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #407c7e);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }

  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #969181);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }

  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }

  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  /*.sidenav {
  height: 99%; 
  width: 380px;
  position: fixed; 
  top: 0; 
  right: 0px;
  overflow-x: hidden; 
  padding-top: 5px;
}*/
.sidenav .bg-image{
  height: 99%; 
  width: 380px;
  position: fixed; 
  top: 0; 
  right: 0px;
  background:
  linear-gradient(
    rgba(6, 5, 5, 0.45),
    rgba(84, 78, 78, 0.45)
  ),
  url('book8.jpg'); 
  /*filter: blur(4px);
  -webkit-filter: blur(5px);*/
  overflow-x: hidden; 
  padding-top: 5px;
}

.sidenav h2{
  width: 270px;
  position:fixed; 
  top: 20px; 
  right: 0px;
  padding: 80px 0px 0px 100px;
  font-size: 25px;
  color: #fff;
  display: block;
}
.sidenav h3{
  width: 300px;
  position:fixed; 
  top: 20px;
  right:0px;
  padding: 130px 8px 6px 90px;
  font-size: 20px;
  color: #fff;
  display: block;
}
.sidenav .box{
    position:fixed;
    /*display: inline-block;*/
    padding: 20px 10px;
    right: 110px;
    top:300px;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    margin-top: 0;
    letter-spacing: 2px
  }
  .sidenav .box:hover {
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #969181,
                0 0 25px #969181,
                0 0 50px #969181,
                0 0 100px #969181;

  }
  .sidenav .box{
    position:fixed;
    /*display: block;*/
  }

    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Username or Email</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Password</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            SIGN IN
          </a><br>
          <a>Forgot Password?</a>

        </form>
        <div class="sidenav">
          <div class="bg-image"></div>
          <h2>NEW HERE?</h2>
          <h3>
            Sign-up and watch out for <br>the best books for you!
          </h3>
          <div class="box">
            SIGN-UP
          </div>
        </div>
      
</body>
</html>