<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Sign Up</title>
    <style>
        *
        {
            padding: 10px;
            margin: 0;
            font-family: sans-serif;
        }
        body
        {
            background: url('./try4.jfif');
            background-size: cover;
            background-repeat: no-repeat;
            width: 200vh;
            height: 97vh;
        }
        .login-form
        {
            width: 400px;
            position:absolute;
            top: 15%;
            left: 35%;
            color: black;
        }
        .login-form h1
        {
            height: 40;
            font-size: 70px;
            font-weight: 800;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .login-form .user-box {
           position:sticky;
        }
        .login-form .user-form input{
            font-size: 16px;
            width: 400px;
            padding: 15px 10px;
        }
        .login-form .user-form label {
    position: absolute;
    top: 28%;
    left: 21px;
    font-size: 15px;
    color:black;
    pointer-events:none;
    /*transition: .5s;*/
  }
  .login-form .user-form input:focus ~ label,
  .login-form .user-form input:valid ~ label {
    top: 30px;
    
    color:black;
    font-size: 10px;
  }
        /*.login-form button
        {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 35%;
            border-radius: 5px;
            border: 0;
        }*/
    </style>
</head>
<body>
    
            <body>
                <title>Sign Up</title>
                <style>
                    *
                    {
                        padding: 10px;
                        margin: 0;
                        font-family: sans-serif;
                    }
                    body
                    {
                        background: url('./try4.jfif');
                        background-size: cover;
                        background-repeat: no-repeat;
                        width: 200vh;
                        height: 97vh;
                    }
                    .login-form
                    {
                        width: 400px;
                        position:absolute;
                        top: 15%;
                        left: 35%;
                        color: black;
                    }
                    .login-form h1
                    {
                        height: 40;
                        font-size: 70px;
                        font-weight: 800;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-align: center;
                    }
                    .login-form .user-box {
                       position:sticky;
                    }
                    .login-form .user-form input{
                        font-size: 16px;
                        width: 400px;
                        padding: 15px 10px;
                    }
                    .login-form .user-form label {
                position: absolute;
                top: 28%;
                left: 21px;
                font-size: 15px;
                color:black;
                pointer-events:none;
                /*transition: .5s;*/
              }
              .login-form .user-form input:focus ~ label,
              .login-form .user-form input:valid ~ label {
                top: 30px;
                
                color:black;
                font-size: 10px;
              }
                    
                </style>
            </head>
            <body>
                <div class="login-form">
                    <h1>BOOKMARKED</h1><br>
                    <form> 
                        <div class="user-form">
                            <input type="text" name="" placeholder="First Name" required>
                            <label></label>
                        </div>
                        <div class="user-form">
                            <input type="text" name="" placeholder="Last Name" required>
                            <label></label>
                        </div>
                        <div class="user-form">
                            <input type="email" name="" placeholder= "Email" required>
                            <label></label>
                        </div>
                        <div class="user-form">
                            <input type="number" name="" placeholder="Phone Number" required>
                            <label></label>
                        </div>
                        <div class="user-form">
                            <input type="password" name="" placeholder="Password" required>
                            <label></label>
                        </div>
                    </form>
                </div>
            </body>
            </html>
          